# Base api
VUE_APP_BASE_API = '/api'

# client api
VUE_APP_CLIENT_API = '/api/client'

# Oauth api
VUE_APP_OAUTH_API = '/oauth'

VUE_APP_TARGET = 'http://localhost:8080'

VUE_APP_COMMON_API = '/api'

VUE_APP_LOCATION = 'http://localhost:3001'

VUE_APP_COMMUNITY_BOARD_CATEGORY_UID = '083b0471-3b0c-495c-a4d5-71a9a86a1cf4'

VUE_APP_COMMUNITY_CUSTOM_CATEGORY_UID = '7761ed23-73fb-4049-ac40-1f36c5e7e1c2'

VUE_APP_COMMUNITY_BOARD_UID = '0900fcc1-5420-40d4-a628-019d8ed33497'